 {/* floating mockup */}
        {/* <motion.div
          initial={{ opacity: 0, scale: 0.92, y: 30 }}
          animate={{ opacity: 1, scale: 1, y: 0 }}
          transition={{ delay: 0.4, duration: 0.7, ease: [0.22, 1, 0.36, 1] }}
          className="relative mx-auto w-full max-w-md lg:max-w-none"
        >
          <motion.div
            animate={{ y: [0, -14, 0] }}
            transition={{ duration: 6, repeat: Infinity, ease: 'easeInOut' }}
            className="relative overflow-hidden rounded-2xl border border-border bg-card glow-primary"
          >
            <div className="flex items-center gap-1.5 border-b border-border bg-secondary/50 px-4 py-3">
              <span className="h-2.5 w-2.5 rounded-full bg-destructive/70" />
              <span className="h-2.5 w-2.5 rounded-full bg-accent/70" />
              <span className="h-2.5 w-2.5 rounded-full bg-primary/70" />
              <span className="ml-3 h-5 flex-1 rounded bg-background/60" />
            </div>
            <div className="space-y-4 p-6">
              <div className="relative h-40 overflow-hidden rounded-xl bg-gradient-to-br from-primary/30 via-violet-500/20 to-accent/20">
                <motion.div
                  animate={{ x: ['-120%', '220%'] }}
                  transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut' }}
                  className="absolute inset-y-0 w-1/3 bg-gradient-to-r from-transparent via-white/15 to-transparent"
                />
              </div>
              <div className="h-3 w-2/3 rounded-full bg-secondary" />
              <div className="h-3 w-1/2 rounded-full bg-secondary/70" />
              <div className="flex gap-3 pt-2">
                <div className="h-20 flex-1 rounded-lg bg-secondary/60" />
                <div className="h-20 flex-1 rounded-lg bg-secondary/60" />
                <div className="h-20 flex-1 rounded-lg bg-secondary/60" />
              </div>
            </div>
          </motion.div>

          <motion.div
            animate={{ y: [0, 12, 0] }}
            transition={{ duration: 5, repeat: Infinity, ease: 'easeInOut' }}
            className="absolute -bottom-6 -left-6 hidden rounded-xl border border-border bg-card/90 px-5 py-4 backdrop-blur sm:block"
          >
            <p className="font-heading text-2xl font-bold text-accent">+182%</p>
            <p className="text-xs text-muted-foreground">Avg. conversion lift</p>
          </motion.div>
        </motion.div> */}